/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FIRST   1
#define SECOND  2
#define THIRD   3


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&kp  ESC      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC       
&kp  TAB      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  SQT        
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B                         &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  BSLH       
&none         &none         &kp  LBKT     &kp  RBKT     &mo  FIRST      &kp  SPACE                     &kp  RET      &kp  ESC      &kp  MINUS    &kp  EQUAL    &none         &none           
&none         &none         &kp  LCTRL    &kp  N1       &kp  CAPS     &kp  GRAVE                     &kp  ESC      &kp  DEL      &kp  LWIN     &kp  LALT     &none         &none              
                        >;
                };
                FIRST_layer {
/* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
                        bindings = <
&kp  ESC      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC       
&kp  TAB      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  SQT        
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B                         &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  BSLH       
&none         &none         &kp  LBKT     &kp  RBKT     &trans      &kp  SPACE                     &kp  RET      &kp  ESC      &kp  MINUS    &kp  EQUAL    &none         &none           
&none         &none         &kp  LCTRL    &kp  N1       &kp  CAPS     &kp  GRAVE                     &kp  ESC      &kp  DEL      &kp  LWIN     &kp  LALT     &none         &none                      
                }; 
        };
};

