/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define FIRST   1
#define SECOND  2
#define THIRD   3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = < 
&kp  ESC      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T        &none            &none      &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC       
&kp  TAB      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G        &none            &none      &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  SQT       
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &none            &none      &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  BSLH      
&none         &none         &kp  LBKT     &kp  RBKT     &mo  FIRST    &kp  SPACE    &none            &none      &kp  RET      &mo  SECOND   &kp  MINUS    &kp  EQUAL    &none         &none         
&none         &none         &kp  LCTRL    &kp  N1       &kp  LALT     &kp  CAPS     &none            &none      &mo  THIRD    &kp  DEL      &kp  LWIN     &kp  GRAVE     &none         &none             
                        >;
                };
                FIRST_layer {
/* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
                        bindings = <
&bt BT_CLR         &none                    &trans         &kp  UP        &trans         &kp  LBRC     &none           &none      &kp  RBRC        &kp  KP_N7        &kp  KP_N8        &kp  KP_N9        &trans               &trans            
&none        &trans                   &kp  LEFT      &kp  DOWN      &kp  RIGHT     &kp  LPAR     &none           &none      &kp  RPAR        &kp  KP_N4        &kp  KP_N5        &kp  KP_N6        &kp  KP_MULTIPLY     &kp  KP_PLUS       
&none              &bt BT_SEL 0             &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4  &none           &none      &trans           &kp  KP_N1        &kp  KP_N2        &kp  KP_N3        &kp  KP_DIVIDE       &kp  KP_MINUS       
&none                   &none                    &trans         &trans         &trans         &trans        &none           &none      &trans           &trans            &kp  KP_N0        &kp  KP_DOT       &none                &none             
&none                   &none                    &trans         &trans         &trans         &trans        &none           &none      &trans           &trans            &trans            &trans            &none                &none             
                         >;
               }; 
                second_layer {
/* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
                        bindings = <
&trans        &trans        &trans         &kp  UP        &trans         &kp  LBRC     &none             &none       &kp  RBRC        &trans        &kp  KP_NUMLOCK    &trans        &trans        &kp  C_MUTE       
&trans        &trans        &kp  LEFT      &kp  DOWN      &kp  RIGHT     &kp  LPAR     &none             &none       &kp  RPAR        &kp  HOME     &kp  END           &kp  PG_UP    &kp  PG_DN     &kp  C_VOL_UP        
&trans        &kp  N1       &kp  N2        &kp  N3        &kp  N4        &kp  N5    &none             &none       &kp  N6       &kp  N7       &kp  N8            &kp  N9       &kp  N0       &kp  C_VOL_DN       
&none         &none         &trans         &trans         &trans         &trans     &none             &none       &trans        &trans        &trans             &trans        &none         &none             
&none         &none         &trans         &trans         &trans         &trans     &none             &none       &trans        &trans        &trans             &trans        &none         &none             
                        >;
                };
                third_layer {
/* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
                        bindings = <
&kp  F1       &kp  F2       &kp  F3        &kp  F4        &kp  F5        &kp  F6          &none               &none     &kp  F7       &kp  F8       &kp  F9       &kp  F10      &kp  F11      &kp  F12     
&trans        &trans        &trans         &trans         &trans         &trans           &none               &none     &trans        &trans        &trans        &trans        &trans        &trans       
&trans        &trans        &trans         &trans         &trans         &trans           &none               &none     &trans        &trans        &trans        &trans        &trans        &trans       
&trans        &trans        &trans         &trans         &trans         &trans           &none               &none     &trans        &trans        &trans        &trans        &none         &none       
&none         &none         &trans         &trans         &trans         &trans           &none               &none     &trans        &trans        &trans        &trans        &none         &none        
                        >;
                };
        };
};
